* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}
body {
  background-color: black;
  font-family: cursive;
  color: white;
}

.header {
  z-index: 9999;
  display: flex;
  justify-content: space-between;
  height: 80px;
  width: 100%;
  background-color: rgb(83, 27, 6);
  margin-top: 0cm;
}
.image {
  height: 45px;
  width: 45px;
  cursor: pointer;
}

.video_contener {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: scroll;
  max-height: 50%;
}
.video_contener video {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  z-index: -9999;
  transform: translate(-50%, -50%);
}
.search-btn3 {
  background-color: rgb(41, 47, 47);
}
form {
  z-index: 9999;
}
p {
  background-color: rgb(4, 62, 62);
  z-index: 9999;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
}

.card {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
